---
title: 中日性别问题比较研究
tags: 新建,模板,小书匠
grammar_cjkRuby: true
grammar_plot: true
---

# 从《全球性别差异报告》看中日性别问题

《全球性别差距报告》由世界经济论坛发布，是对全球各国性别差异的评估。当得分高于1时，表示女性比男性地位更高，反之代表男性地位更高，可能的最低得分为0。
下图是2006-2015年，中国、日本、冰岛、美国的得分统计图。(详细数据请见附录)

```plot!
{
"data": [[[2006, 0.6561], [2007, 0.6643], [2008, 0.6878], [2009, 0.6907], [2010, 0.6881], [2011, 0.6866], [2012, 0.6853], [2013, 0.6908], [2014, 0.683], [2015, 0.682], [2016, 0.676]], [[2006, 0.6447], [2007, 0.6455], [2008, 0.6434], [2009, 0.6447], [2010, 0.6524], [2011, 0.6514], [2012, 0.653], [2013, 0.6498], [2014, 0.6584], [2015, 0.67], [2016, 0.66]], [[2006, 0.7813], [2007, 0.7836], [2008, 0.7999], [2009, 0.8276], [2010, 0.8496], [2011, 0.853], [2012, 0.864], [2013, 0.8731], [2014, 0.8594], [2015, 0.881], [2016, 0.874]], [[2006, 0.7042], [2007, 0.7002], [2008, 0.7179], [2009, 0.7173], [2010, 0.7411], [2011, 0.7412], [2012, 0.7373], [2013, 0.7392], [2014, 0.7463], [2015, 0.74], [2016, 0.722]], [[2006, 0.661], [2007, 0.666], [2008, 0.673], [2009, 0.677], [2010, 0.677], [2011, 0.679], [2012, 0.684], [2013, 0.686], [2014, 0.692], [2015, 0.694], [2016, 0.694]]],
"options": { "yaxis": { "max": 0.75 } }
}
```
上图中，绿色为美国，黄色为中国，紫色为世界平均，蓝色为日本。
```plot!
{
"data":[[[2006, 62], [2007, 71], [2008, 55], [2009, 58], [2010, 61], [2011, 61], [2012, 69], [2013, 70], [2014, 84], [2015, 90], [2016, 99]], [[2006, 79], [2007, 89], [2008, 96], [2009, 99], [2010, 94], [2011, 98], [2012, 101], [2013, 105], [2014, 100], [2015, 100], [2016, 111]], [[2006, 23], [2007, 30], [2008, 27], [2009, 31], [2010, 19], [2011, 17], [2012, 22], [2013, 23], [2014, 19], [2015, 30], [2016, 45]]],
"options": { "yaxis": { "max": 120 } }
}
```
上图中，红色为美国，黄色为中国，蓝色为日本。可以明显看出的是，中日两国均与美国有较大差距，且近几年低于世界平均水平。排名方面，中日都有较大的下降。美国的排名也从2006年的第23名下滑到2016年的第45名。其中，中国的下降幅度较为明显。这与近年来国际女性地位的提升有一定关系。

得分分为四个大项，分别是：
* Economic participation and opportunity 薪俸及工作机会
* Educational attainment 教育成就
* Health and survival 健康与生存
* Political empowerment 政治参与
下表统计了中国、日本、美国、冰岛四国的基本概况与四大项得分。除排名较为靠前的美国外，还有近年多次排在第一名的冰岛作为参考。

![enter description here][1]

标绿的项目是分数低于总得分的项目，标红的项目是单项排名低于总排名的项目。
由表可以明显看出，各国主要是在经济与政治方面的性别差距较大。而仅有美国在经济方面得分(0.752)超过总分(0.722)。而女性参与政治的情况尤其不容乐观。在下面的祥表中，可以看出女性在政治参与上各方面都落后于男性。

![enter description here][2]

单项分数低于全球平均分的标红表示，说明该项目已落后于国际平均水平；单项排名落后于本国总排名的标绿表示，说明该项目水平低于国内总体水平。
中国在“健康与生存”上，位列倒数第一(共144个国家参加统计)，主要是因为新生儿性别比较低(也排在倒数第一)。新生儿性别比0.87，远低于国际上0.918的平均水平。如果中国在“新生儿性别比”上的得分达到世界平均水平，中国的总分将会达到0.682分(排名将上升至88位)。
“预期寿命”一项比较有趣：女性的预期寿命一般高于男性一些，而个人认为这与男性的不良生活嗜好以及劳动环境等等有关。
政治参与方面，中日得分均为0.162分，同样明显低于国际平均的0.233分。中日今年都鲜有女性行政首脑出现，而日本排名68名也可以从侧面看出：在参与统计的144个国家中，有半数以上近50年没有过女性元首执政。

## 女性与生育

## 男性与不良嗜好

  # 附录


  [1]: ./images/1477926050821.jpg "1477926050821.jpg"
  [2]: ./images/1477928196154.jpg "1477928196154.jpg"