---
title: 中日热点比较研究     ——中日性别差距之我见
tags: 新建,模板,小书匠
grammar_cjkRuby: true
grammar_plot: true
---

# 从《全球性别差距报告》看中日性别问题

《全球性别差距报告》由世界经济论坛发布，是对全球各国性别差异的评估。当得分高于1时，表示女性比男性地位更高，反之代表男性地位更高，可能的最低得分为0。下面的论述主要基于《全球性别差距报告(2015)》和《全球性别差距报告(2016)》，也参考了其他文献材料和新闻。

目录：

[toc]

## 表一 中日美三国近11年总分统计图

下图是2006-2016年，中国、日本、美国的得分统计图。(详细数据请见附录)

```plot!
{
"data": [[[2006, 0.6561], [2007, 0.6643], [2008, 0.6878], [2009, 0.6907], [2010, 0.6881], [2011, 0.6866], [2012, 0.6853], [2013, 0.6908], [2014, 0.683], [2015, 0.682], [2016, 0.676]], [[2006, 0.6447], [2007, 0.6455], [2008, 0.6434], [2009, 0.6447], [2010, 0.6524], [2011, 0.6514], [2012, 0.653], [2013, 0.6498], [2014, 0.6584], [2015, 0.67], [2016, 0.66]], [[2006, 0.7813], [2007, 0.7836], [2008, 0.7999], [2009, 0.8276], [2010, 0.8496], [2011, 0.853], [2012, 0.864], [2013, 0.8731], [2014, 0.8594], [2015, 0.881], [2016, 0.874]], [[2006, 0.7042], [2007, 0.7002], [2008, 0.7179], [2009, 0.7173], [2010, 0.7411], [2011, 0.7412], [2012, 0.7373], [2013, 0.7392], [2014, 0.7463], [2015, 0.74], [2016, 0.722]], [[2006, 0.661], [2007, 0.666], [2008, 0.673], [2009, 0.677], [2010, 0.677], [2011, 0.679], [2012, 0.684], [2013, 0.686], [2014, 0.692], [2015, 0.694], [2016, 0.694]]],
"options": { "yaxis": { "max": 0.75 } }
}
```
上图中，绿色为美国，黄色为中国，紫色为世界平均，蓝色为日本。
```plot!
{
"data":[[[2006, 62], [2007, 71], [2008, 55], [2009, 58], [2010, 61], [2011, 61], [2012, 69], [2013, 70], [2014, 84], [2015, 90], [2016, 99]], [[2006, 79], [2007, 89], [2008, 96], [2009, 99], [2010, 94], [2011, 98], [2012, 101], [2013, 105], [2014, 100], [2015, 100], [2016, 111]], [[2006, 23], [2007, 30], [2008, 27], [2009, 31], [2010, 19], [2011, 17], [2012, 22], [2013, 23], [2014, 19], [2015, 30], [2016, 45]]],
"options": { "yaxis": { "max": 120 } }
}
```
上图中，红色为美国，黄色为中国，蓝色为日本。可以明显看出的是，中日两国均与美国有较大差距，且近几年低于世界平均水平。排名方面，中日都有较大的下降。美国的排名也从2006年的第23名下滑到2016年的第45名。其中，中国的下降幅度较为明显。这与近年来国际女性地位的提升有一定关系。

得分分为四个大项，分别是：
* Economic participation and opportunity 薪俸及工作机会
* Educational attainment 教育成就
* Health and survival 健康与生存
* Political empowerment 政治参与
下表统计了中国、日本、美国、冰岛四国的基本概况与四大项得分。除排名较为靠前的美国外，还有近年多次排在第一名的冰岛作为参考。

## 表二 中日美冰四国2016年各大项得分统计表

![enter description here][1]

标绿的项目是分数低于总得分的项目，标红的项目是单项排名低于总排名的项目。
由表可以明显看出，各国主要是在经济与政治方面的性别差距较大。而仅有美国在经济方面得分(0.752)超过总分(0.722)。而女性参与政治的情况尤其不容乐观。在下面的祥表中，可以看出女性在政治参与上各方面都落后于男性。


## 表三 中日两国2006年来四大项得分推移
(祥见附表3)

### Economic participation and opportunity 薪俸及工作机会
```plot!
{
"data": [[[2006, 0.621], [2007, 0.648], [2008, 0.692], [2009, 0.696], [2010, 0.693], [2011, 0.683], [2012, 0.675], [2013, 0.675], [2014, 0.656], [2015, 0.657], [2016, 0.656]], [[2006, 0.545], [2007, 0.549], [2008, 0.544], [2009, 0.55], [2010, 0.572], [2011, 0.567], [2012, 0.576], [2013, 0.584], [2014, 0.618], [2015, 0.611], [2016, 0.569]], [[2006, 0.596], [2007, 0.577], [2008, 0.587], [2009, 0.594], [2010, 0.59], [2011, 0.588], [2012, 0.599], [2013, 0.601], [2014, 0.596], [2015, 0.592], [2016, 0.586]]],
"options": { "yaxis": { "max": 0.7 } }
}
```
黄色为中国、红色为世界平均、蓝色为日本。全球总体上在这一方面基本持平，日本在2014和2015年有所提升，超过了全球平均，但是2016年退回到了数年前的水平。中国与日本拉开了较大的差距，但也应该看到近年来这一方面得分正在下滑。

### Educational attainment 教育成就
```plot!
{
"data": [[[2006, 0.957], [2007, 0.957], [2008, 0.978], [2009, 0.98], [2010, 0.981], [2011, 0.981], [2012, 0.982], [2013, 0.988], [2014, 0.986], [2015, 0.988], [2016, 0.967]], [[2006, 0.986], [2007, 0.986], [2008, 0.985], [2009, 0.985], [2010, 0.986], [2011, 0.986], [2012, 0.987], [2013, 0.976], [2014, 0.978], [2015, 0.988], [2016, 0.99]], [[2006, 0.939], [2007, 0.916], [2008, 0.929], [2009, 0.93], [2010, 0.929], [2011, 0.928], [2012, 0.932], [2013, 0.934], [2014, 0.935], [2015, 0.946], [2016, 0.955]]],
"options": { "yaxis": { "max": 1 } }
}
```
蓝色为日本，红色为世界平均，黄色为中国。中国在2013、2014年一度在教育方面赶超日本，但2016年得分较低。全球总体上有一定进步，现在得分为0.955。

### Health and survival 健康与生存
```plot!
{
"data": [[[2006, 0.936], [2007, 0.941], [2008, 0.941], [2009, 0.947], [2010, 0.929], [2011, 0.933], [2012, 0.934], [2013, 0.94], [2014, 0.94], [2015, 0.919], [2016, 0.919]], [[2006, 0.98], [2007, 0.979], [2008, 0.979], [2009, 0.979], [2010, 0.98], [2011, 0.98], [2012, 0.979], [2013, 0.979], [2014, 0.979], [2015, 0.979], [2016, 0.979]], [[2006, 0.973], [2007, 0.958], [2008, 0.958], [2009, 0.96], [2010, 0.955], [2011, 0.956], [2012, 0.956], [2013, 0.957], [2014, 0.96], [2015, 0.957], [2016, 0.97]]],
"options": { "yaxis": { "max": 1 } }
}
```
蓝色为日本，红色为世界平均，黄色为中国。中国在这一项的得分有所下降。而日本持平，全球平均基本持平。

### Political empowerment 政治参与
```plot!
{
"data":[[[2006, 0.111], [2007, 0.111], [2008, 0.141], [2009, 0.141], [2010, 0.15], [2011, 0.15], [2012, 0.15], [2013, 0.16], [2014, 0.151], [2015, 0.162], [2016, 0.162]], [[2006, 0.067], [2007, 0.067], [2008, 0.065], [2009, 0.065], [2010, 0.072], [2011, 0.072], [2012, 0.07], [2013, 0.06], [2014, 0.058], [2015, 0.103], [2016, 0.103]], [[2006, 0.138], [2007, 0.142], [2008, 0.163], [2009, 0.169], [2010, 0.179], [2011, 0.185], [2012, 0.195], [2013, 0.211], [2014, 0.214], [2015, 0.23], [2016, 0.233]]],
"options": { "yaxis": { "max": 0.25 } }
}
```
红色为世界平均，黄色为中国，蓝色为日本。由表看出，女性在政治参与方面的情况有明显改观，全球平均得分由2006年的0.138上升到了2016年的0.233。中国和日本也有一定的提升，但是幅度不如全球平均值明显。现在处于得分和增幅均少于世界平均的状况中。

### 总体分析

| 分项           | 中国                         | 日本                   |
| -------------- | ---------------------------- | ---------------------- |
| 薪俸及工作机会 | 2008年以来有所下降，高于平均 | 有一定上升，仍低于平均 |
| 教育成就       | 平稳上升，2016年下降较大     | 持平，一度被中国超越   |
| 健康与生存     | 长期落后，改观不明显   | 高于全球平均水平       |
| 政治参与       | 与全球水平的差距正在拉大     | 低于中国，2015年有提升 |
如上表，中国主要在“健康与生存”和“政治参与”方面落后于全球平均水平；日本主要在“薪俸及工作机会”和“政治参与”方面落后与全球平均水平。

## 表四 中日两国2016年各项得分祥表及简要分析
![enter description here][2]

单项分数低于全球平均分的标红表示，说明该项目已落后于国际平均水平；单项排名落后于本国总排名的标绿表示，说明该项目水平低于国内总体水平。

### 健康与生存
中国在“健康与生存”上，位列倒数第一(共144个国家参加统计)，主要是因为新生儿性别比较低(也排在倒数第一)。新生儿性别比0.87，远低于国际上0.918的平均水平。如果中国在“新生儿性别比”上的得分达到世界平均水平，中国的总分将会达到0.682分(排名将上升至88位)。
“预期寿命”一项比较有趣：女性在政治参与、薪酬两方面一般落后于男性，但预期寿命一般高于男性一些，个人认为这与男性的不良生活嗜好以及劳动环境等等有关。

#### 胎儿性别鉴定 性别与计划生育
经常听说剩下女儿后继续生育直到生下一个儿子的情况，宣传男女平等也是计划生育的重要内容。不依法进行计划生育会收到各种形式的处分，使大部分青年夫妻只有一次机会。如果想要保证生出儿子，就要借助胎儿性别鉴定等方法。中国法律严禁胎儿性别鉴定(特殊情况除外)，但是现在在网络上搜索，依然有大量鉴别胎儿性别的“土方法”充斥在页面。
[鉴别有误男婴被当女婴人流 揭非法胎儿性别鉴定][3]
新闻中，当事人对孕妇偷偷进行胎儿性别鉴定，错误认为胎儿是女性。孕妇一家将胎儿引产后发现胎儿是男性，上门讨要说法引起了纠纷。现在中国性别比例严重失衡，尤其在一些农业发达的省份。这与重男轻女的社会传统观念有较大关系。而在新时代如何有效地避免这种情况，也需要各方面的努力。

#### 吸烟与性别
> 我国现有吸烟人数超过3亿，15岁以上人群吸烟率为28.1%，其中男性吸烟率高达52.9%，非吸烟者中暴露于二手烟的比例为72.4%。2012年全国18岁及以上成人的人均年酒精摄入量为3升，饮酒者中有害饮酒率为9.3%，其中男性为11.1%。
> (《中国居民营养与慢性病状况报告（2015）》)

由上面的信息可知，中国男性吸烟率过半。个人认为，男性吸烟人群中有不少是受到了影视作品中的“硬汉”形象的影响。女性中，一样也会有为了打破性别差距或者为了融入男性圈子而吸烟的。
不论男女，只要成年就有决定是否吸烟的自由。但是我认为无论是出于“性别印象”而吸烟还是为了打破“性别印象”而吸烟，都是不值得提倡的。香烟客观上可以愉悦人的精神，但是长期吸烟对人体的危害较大，我主张无论男女都不应吸烟。而国家也应该引导影视制作者、烟草厂商等不要将“吸烟”与“男性”绑定。

#### 女性与老龄化


老龄化常与少子化伴随出现，老龄化社会中，国家养老开支巨大，而女性参与劳动可以缓解国家与年轻男性的养老负担。同时，女性的生育负担减小，使得参加工作成为可能。但是这同时也带来了少子化的加剧。解决老龄化的关键就在于如何既鼓励生育又保证女性的正常工作不受影响。
> ライフデザイン研究所の前田正子氏によると、女性が８年間子育てのために職場を離れた場合と、保育所に子供を預けて継続就業した場合での生涯所得を比べると、継続就業した場合では、そうでない場合と比べて税収が851万円増えるという。他方、五年間保育所へこともを預けた場合の公的な援助は323万円。継続就業によって、ネットの税収増は528万円ということになる。
> 「中上級日本語教科書　日本への招待　第二版」　P27 
> 据生涯设计研究所的前天正子说，女性将孩子送到保育所的情况，与为养育儿童花8年时间离开工作单位的情况相比，可以增加税收851万日圆。而将孩子送到保育所5年，政府援助323万日圆。(也就是说)继续就业使得国家增收528万日圆。(翻译 史鸿梭)

[三张图告诉你 为何中国要放开二孩政策][4]
[日本人口暴减：出生率全球倒数第二][5]
中国2015年出生率为12‰，日本为14‰。

### 经济
经济方面，中日的“高薪职位”(例如管理层职位)上女性的身影都较少。这也会间接反映在男女性的工资差异上。日本各大型公司近十余年来正在着力于增加女性管理职位，但是收效并不明显。而中国在这一方面也要继续加强。

#### 收入与升职
由表知，中国女性与男性的收入比为0.649，日本为0.662。而中国从事“议员、高级官员、经理”的人中，女性占20.1%，日本为12.8%。均低于35.8%的平均值。高级职位、管理层职位，往往是高薪职位，这些职位在中日两国长期被男性占据，也是导致女性收入低于男性的原因之一。而女性的收入过低，就会影响其参加劳动的积极性。

#### 产假与“职场复归”
> 产假，是指在职妇女产期前后的休假待遇，一般从分娩前半个月至产后两个半月，晚婚晚育者可前后长至四个月，女职工生育享受不少于九十天的产假。职业女性在休产假期间，用人单位不得降低其工资、辞退或者以其他形式解除劳动合同。职业女性休产假享受生育保险待遇，由社保统筹基金报销相关医疗费和发放生育津贴；职业女性没有参加生育保险的，由用人单位承担。
> http://baike.baidu.com/item/产假

日本有“育儿假”，法律规定休息到儿童满1.5岁。较长的育儿假成为女性继续工作的无形屏障，而日本的保育服务也不够成熟。中国产假较短，妇女在生完孩子后可以回到工作岗位，但是日本女性往往要在家育儿较长时间。在怀孕、育儿的期间，市场状况、政策趋势都难免有大的变动，回到职场，女性就难以避免被“冷藏”的命运。而哪怕是未婚女性，也要背负“结婚后无法继续工作”的担忧，不能很好地施展才华。日本女性职员一直给人“端茶倒水”的印象，与较长的产假是分不开的。

### 教育
教育方面，中日两国都基本实现了教育的普及，而日本在“高等教育”一项明显下降(并低于全球平均水平)，也可以认为是与长久以来的社会观念有关。女性在家育儿的观念一日不除，日本青年在高等教育上的差异就一日无法弥合。中国关于这个观点下面还会有详细阐述。

#### 高等教育与性别
 
### 政治参与
政治参与方面，中日得分均为0.162分，同样明显低于国际平均的0.233分。日本女性国会议员比例远低于世界平均水平，而中国略高于世界平均水平。这与两国选举议员的制度有关，日本的国会会期也更长，“议员”可以看作是是一种职业。这也使得日本女性不容易在国会立足。
> 480名众议员当中，由全国300个小选区选举产生300名，另由11个比例选区（北海道、东北、北关东、南关东、东京、北信越、东海、近畿、中国、四国、九州—冲绳）产生180名。
> 参议员选举采取地方选区与比例代表并立制。
> (http://baike.baidu.com/item/日本国会)

> 全国人民代表大会由省、自治区、直辖市、特别行政区和军队选出的代表组成。各少数民族都应当有适当名额的代表。（摘自《中华人民共和国宪法》）
> (http://baike.baidu.com/item/中华人民共和国全国人民代表大会)

日本的“小选区”制度是“胜者为王”制度，女性想要当选遇到的困难比在中国大很多。

[日本女议员遭男议员调侃 将向议会要求处分][6]
[日本“无女性议会”仍占两成全国市区町村议会][7]

而中日两国都很少有女性最高领导人出现，全球的情况也不容乐观(仅0.2)。日本得分为0，全球排名第68位，也就是说自68位以下的七十多个国家和地区，在近50年都没有女性领导人。11月9日大选结果公布，希拉里·克林顿败选也让美国第一任女总统的到来又被推后数年。

#### 女性与姓名权
[日本女人一旦结婚，为何要面临随夫姓的命运？][8]

> 在日本，以大陆法系为基调的《民法典》，一直以来就有一项刚性规定：“夫妇必须同姓。”表面上看，《民法典》并没有产生“谁随谁”的强制性问题，似乎夫妇姓氏均可作为选项。不过，2008年的日本官方统计数据显示，超过95%的已婚女性改随夫姓。因此，《民法典》之规定，事实上成了妇女强行被改姓的推手。另据日本法务省统计，自1996年来，先前尚未上台的民主党以及其他政党曾20次提起类似议案，但保守派议员均以可能破坏家庭团结为由拒绝。
> (http://baike.baidu.com/item/妇随夫姓)


  # 附录
文中出现的表格和折线图，祥见“全球性别差距报告.xlsx”(表1~表4分别对应 sheet1~sheet4)。
新闻有


  [1]: ./images/1477926050821.jpg "1477926050821.jpg"
  [2]: ./images/1477928196154.jpg "1477928196154.jpg"
  [3]: http://jsnews.jschina.com.cn/system/2015/03/09/023957404.shtml
  [4]: http://finance.sina.com.cn/money/forex/20151030/161023633393.shtml
  [5]: http://news.mydrivers.com/1/464/464787.htm
  [6]: http://world.huanqiu.com/exclusive/2014-06/5028625.html
  [7]: http://news.ifeng.com/a/20150628/44059377_0.shtml
  [8]: http://japan.people.com.cn/n1/2015/1218/c35467-27947933.html